\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Main Theorem}{3}{section.1.1}\protected@file@percent }
\newlabel{thm:daboussi_pnt}{{1}{3}{Daboussi's Prime Number Theorem}{theorem.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key Lemmas}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selberg's Identity}{4}{section.2.1}\protected@file@percent }
\newlabel{lem:selberg}{{2}{4}{Selberg's Identity}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Chebyshev Functions}{4}{section.2.2}\protected@file@percent }
\newlabel{lem:pnt_equivalence}{{3}{4}{Equivalence of PNT forms}{theorem.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proof of the Main Theorem}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Level Strategy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Selberg to PNT}{5}{section.3.2}\protected@file@percent }
\gdef \@abspage@last{6}
