PWD d:\daboussi_pnt\blueprint\src
INPUT C:\Users\数学系的小冬\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\daboussi_pnt\blueprint\src\web.tex
OUTPUT web.log
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\blueprint.sty
INPUT blueprint.sty
INPUT .\macros\common.tex
INPUT .\macros\common.tex
INPUT .\macros\common.tex
INPUT .\macros\common.tex
INPUT macros\common.tex
INPUT .\macros\web.tex
INPUT .\macros\web.tex
INPUT .\macros\web.tex
INPUT .\macros\web.tex
INPUT macros\web.tex
INPUT D:\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-xetex.def
OUTPUT web.aux
OUTPUT web.out
INPUT D:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT web.toc
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\content.tex
INPUT .\content.tex
INPUT .\content.tex
INPUT .\content.tex
INPUT content.tex
INPUT web.aux
INPUT .\web.out
INPUT .\web.out
