PWD D:\daboussi_pnt\blueprint\src
INPUT C:\Users\数学系的小冬\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT print.tex
OUTPUT D:\daboussi_pnt\blueprint\print\print.log
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\miktex\tex\latex\tools\calc.sty
INPUT D:\miktex\tex\latex\tools\calc.sty
INPUT D:\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\latex\unicode-math\unicode-math.sty
INPUT D:\miktex\tex\latex\unicode-math\unicode-math.sty
INPUT D:\miktex\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\miktex\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\miktex\tex\latex\base\fix-cm.sty
INPUT D:\miktex\tex\latex\base\fix-cm.sty
INPUT D:\miktex\tex\latex\base\ts1enc.def
INPUT D:\miktex\tex\latex\unicode-math\unicode-math-table.tex
INPUT D:\miktex\tex\latex\unicode-math\unicode-math-table.tex
INPUT .\macros\common.tex
INPUT .\macros\common.tex
INPUT .\macros\common.tex
INPUT .\macros\common.tex
INPUT macros\common.tex
INPUT .\macros\print.tex
INPUT .\macros\print.tex
INPUT .\macros\print.tex
INPUT .\macros\print.tex
INPUT macros\print.tex
INPUT D:\daboussi_pnt\blueprint\print\print.aux
INPUT D:\daboussi_pnt\blueprint\print\print.aux
INPUT D:\daboussi_pnt\blueprint\print\print.aux
OUTPUT D:\daboussi_pnt\blueprint\print\print.aux
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\miktex\tex\latex\graphics\color.sty
INPUT D:\miktex\tex\latex\graphics\color.sty
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\daboussi_pnt\blueprint\print\print.out
INPUT D:\daboussi_pnt\blueprint\print\print.out
INPUT D:\daboussi_pnt\blueprint\print\print.out
INPUT D:\daboussi_pnt\blueprint\print\print.out
INPUT D:\daboussi_pnt\blueprint\print\print.out
INPUT D:\daboussi_pnt\blueprint\print\print.out
OUTPUT D:\daboussi_pnt\blueprint\print\print.out
INPUT D:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\content.tex
INPUT .\content.tex
INPUT .\content.tex
INPUT .\content.tex
INPUT content.tex
INPUT D:\daboussi_pnt\blueprint\print\print.aux
INPUT D:\daboussi_pnt\blueprint\print\print.out
INPUT D:\daboussi_pnt\blueprint\print\print.out
